隧道窗口宽高为320、320。
隧道无边框。
隧道置顶。
隧道托盘应用。
加载lib/file4。
赋予【顶】【锁】图片目录以解释‘目录名’。

赋予【顶】【锁】画架以隧道绘图、画架、drawingarea1。
定义【顶】【锁】【无参】π以3.14159。
隧道绘图、代码、【代码】“
	加载lib/gjk4。
	赋予时以”先如果存在参数1那么‘参数1’否则【代码】“调用‘串格时间方法’、%H”了【代码】“。
	赋予分以”先如果存在参数2那么‘参数2’否则【代码】“调用‘串格时间方法’、%M”了【代码】“。
	赋予秒以”先如果存在参数3那么‘参数3’否则【代码】“调用‘串格时间方法’、%S”了【代码】“。
	”先如果不存在参数1那么【代码】“
	赋予时以算术(‘时’+(‘分’+‘秒’/60)/60)。
	赋予分以算术(‘分’+‘秒’/60)。
	”了【代码】“
	基于“隧道绘图、‘参数栈’、‘画架’”先
		缩放为1、1。
		源为‘图片目录’bg.png、0、0。
		绘制。
		填充。
		平移为160、160。
		保存。
		旋转为算术‘时’*π/6+π。
		源为‘图片目录’p2.png、-15、-10。
		绘制。
		填充。
		恢复。
		保存。
		旋转为算术‘分’*π/30+π。
		源为‘图片目录’p3.png、-10、-10。
		绘制。
		填充。
		恢复。
		保存。
		旋转为算术‘秒’*π/30+π。
		源为‘图片目录’p1.png、-32、-14。
		绘制。
		填充。
		恢复。
	了。
”、‘画架’。
如果不存在参数1那么
	隧道定时器、刷新、1000、“隧道绘图、刷新、‘画架’。”。

隧道代码、【代码】“如果‘肇事者’等于窗口并且‘动作’等于创建那么隧道窗口背景为‘图片目录’bg.png。”。

隧道菜单、menu1、drawingarea1。
隧道侦听、点击、close、“隧道终止”。
隧道侦听、点击、about、下代码
	隧道提示、先隧道标题了下原样 v0.1


                      zzzzzzzzzzz
http://code.google.com/p/zhscript上原样、
	‘参数1’。
上代码。

隧道错误提示到控制台。
