#!../l --。
别名文件以参数1。
如果不存在文件那么先
	显示“‘参数0’ 文件名 [编码，默认gb18030] [输出编码，默认utf8]”字符10。
	结束。
了。
加载lib/doscmd4。
赋予1以调用‘type’、‘文件’。
如果不‘1’那么显示‘文件’可能不存在字符10，结束。
加载lib/txtotxt4。
当‘参数数目’先
	大于等于3那么
		赋予1以调用‘iconv’、‘1’、‘参数2’、‘参数3’，跳出。
	等于2那么
		赋予1以调用‘iconv’、‘1’、‘参数2’，跳出。
	那么
		赋予1以调用‘iconv’、‘1’。
了。
如果不‘1’那么显示编码可能错字符10，结束。
显示‘1’字符10。
